<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="e91d-d504-5f58-6e99" name="Dark Angels (3E)" gameSystemId="sys-b41a-8226-286b-0dea" gameSystemRevision="2" revision="1" authorName="Kothra" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Space Marines (4E)" id="92c6-d8b3-84b5-653e" importRootEntries="false" targetId="c99d-b51f-afe5-22cb"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Tactical Squad" hidden="false" id="a5dd-40fd-722c-7cae" type="selectionEntry" targetId="16bd-1997-ce61-f3ce">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="c6c4-2b98-82e7-d488" targetId="9862-c761-5bd2-ffc7" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules>
        <rule name="Intractable" id="eaa5-e06a-8e90-5a06" hidden="false">
          <description>This special rule applies to all Dark Angels with the exception of the Deathwing, who are already Stubborn, and members of the Ravenwing. Intractable models that fail a Morale check as a result of taking 25% casualties in the enemy Shooting phase will not fall back as per the normal Morale rules. Instead, they will not be able to move in their next Movement phase, or assault in their next Assault phase, but may fire as per the normal shooting rules. All other Morale checks are taken in accordance with the rules given in the Warhammer 40,000 rulebook.</description>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="915b-6b49-dbe2-78ee" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="a3e2-4142-4975-c3f4" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </rule>
      </rules>
    </entryLink>
    <entryLink import="true" name="Commander" hidden="false" id="6673-2bce-9ffb-26cf" type="selectionEntry" targetId="3e34-7cee-6d3e-25f1">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="f810-7460-395b-c814" targetId="9862-c761-5bd2-ffc7" primary="false"/>
        <categoryLink name="Deathwing" hidden="false" id="919a-9875-12bd-4c24" targetId="915b-6b49-dbe2-78ee" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="4deb-313d-6685-f48b" value="60"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Deathwing" hidden="false" id="374f-abac-7798-0660" type="selectionEntry" targetId="1f0e-c351-e783-f25f" sortIndex="2"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Chapter Librarian" hidden="false" id="b5a8-8df1-fa47-117d" type="selectionEntry" targetId="cd2f-5665-5521-8396">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="585e-e193-13c2-b2f5" targetId="9862-c761-5bd2-ffc7" primary="false"/>
        <categoryLink name="Deathwing" hidden="false" id="52ab-dfa8-09c9-0f18" targetId="915b-6b49-dbe2-78ee" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Deathwing" hidden="false" id="7ec2-0a21-a5bb-8152" type="selectionEntry" targetId="1f0e-c351-e783-f25f" sortIndex="5"/>
        <entryLink import="true" name="Command Squad" hidden="false" id="acf0-eff0-5d00-1305" type="selectionEntry" targetId="1202-16ac-4bf1-c237" sortIndex="7"/>
        <entryLink import="true" name="Terminator Command Squad" hidden="false" id="d633-1bfe-9c8f-12ad" type="selectionEntry" targetId="dfad-a748-913f-6a1f" sortIndex="8"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="4deb-313d-6685-f48b" value="100"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Chapter Chaplain" hidden="false" id="71ab-6b72-7c41-7003" type="selectionEntry" targetId="81e5-498e-ee8c-e348">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="8356-46ef-afd0-bf48" targetId="9862-c761-5bd2-ffc7" primary="false"/>
        <categoryLink name="Deathwing" hidden="false" id="0a6f-9941-5f2e-c68b" targetId="915b-6b49-dbe2-78ee" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Deathwing" hidden="false" id="07a5-bf11-3a89-7865" type="selectionEntry" targetId="1f0e-c351-e783-f25f" sortIndex="4"/>
        <entryLink import="true" name="Command Squad" hidden="false" id="d2b8-3f32-b32e-b7d8" type="selectionEntry" targetId="1202-16ac-4bf1-c237" sortIndex="6"/>
        <entryLink import="true" name="Terminator Command Squad" hidden="false" id="14b5-06bd-e7c2-438f" type="selectionEntry" targetId="dfad-a748-913f-6a1f" sortIndex="7"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="4deb-313d-6685-f48b" value="85"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Assault Squad" hidden="false" id="c3e7-d315-fc08-b1bb" type="selectionEntry" targetId="1841-812c-ce41-981f">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="b5dc-5e79-119d-4226" targetId="9862-c761-5bd2-ffc7" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules>
        <rule name="Intractable" id="de9e-7c95-89cf-c0b0" hidden="false">
          <description>This special rule applies to all Dark Angels with the exception of the Deathwing, who are already Stubborn, and members of the Ravenwing. Intractable models that fail a Morale check as a result of taking 25% casualties in the enemy Shooting phase will not fall back as per the normal Morale rules. Instead, they will not be able to move in their next Movement phase, or assault in their next Assault phase, but may fire as per the normal shooting rules. All other Morale checks are taken in accordance with the rules given in the Warhammer 40,000 rulebook.</description>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="915b-6b49-dbe2-78ee" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="a3e2-4142-4975-c3f4" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </rule>
      </rules>
    </entryLink>
    <entryLink import="true" name="Terminator Squad" hidden="false" id="5902-1d74-f24d-d4ed" type="selectionEntry" targetId="cc82-1b5f-3ed2-487a">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="2a60-7d39-8732-84d7" targetId="9862-c761-5bd2-ffc7" primary="false"/>
        <categoryLink name="Deathwing" hidden="false" id="c32d-01ee-d90a-805d" targetId="915b-6b49-dbe2-78ee" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Stubborn" id="2a39-8a3f-7a89-915d" hidden="false" type="rule" targetId="e74d-09c0-8669-dbfa"/>
      </infoLinks>
      <modifiers>
        <modifier type="increment" value="5" field="4deb-313d-6685-f48b">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9862-c761-5bd2-ffc7" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Terminator Assault Squad" hidden="false" id="073c-e069-3443-3a45" type="selectionEntry" targetId="bb8c-83a8-42b3-ef68">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="01fc-96c1-0acd-5fd1" targetId="9862-c761-5bd2-ffc7" primary="false"/>
        <categoryLink name="Deathwing" hidden="false" id="b97c-488b-87f1-497e" targetId="915b-6b49-dbe2-78ee" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Stubborn" id="7928-61d9-c071-35d0" hidden="false" type="rule" targetId="e74d-09c0-8669-dbfa"/>
      </infoLinks>
      <modifiers>
        <modifier type="increment" value="5" field="4deb-313d-6685-f48b">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9862-c761-5bd2-ffc7" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Techmarine" hidden="false" id="7135-86b3-776a-0111" type="selectionEntry" targetId="926d-0021-c465-da7c">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="0dd3-306d-a77d-6c65" targetId="9862-c761-5bd2-ffc7" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules>
        <rule name="Intractable" id="f54b-994c-5940-0145" hidden="false">
          <description>This special rule applies to all Dark Angels with the exception of the Deathwing, who are already Stubborn, and members of the Ravenwing. Intractable models that fail a Morale check as a result of taking 25% casualties in the enemy Shooting phase will not fall back as per the normal Morale rules. Instead, they will not be able to move in their next Movement phase, or assault in their next Assault phase, but may fire as per the normal shooting rules. All other Morale checks are taken in accordance with the rules given in the Warhammer 40,000 rulebook.</description>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="915b-6b49-dbe2-78ee" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="a3e2-4142-4975-c3f4" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </rule>
      </rules>
    </entryLink>
    <entryLink import="true" name="Land Raider" hidden="false" id="6a3e-d6f8-0881-5860" type="selectionEntry" targetId="29de-e7fe-1741-d490">
      <categoryLinks>
        <categoryLink name="Heavy Support" hidden="false" id="c389-5d17-3390-877e" targetId="6a52-1951-5b0c-024e" primary="true"/>
        <categoryLink name="Dark Angel" hidden="false" id="6a33-df0d-f0ab-fb02" targetId="9862-c761-5bd2-ffc7" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="915b-6b49-dbe2-78ee" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Land Raider Crusader" hidden="false" id="01fb-f35d-699f-30a8" type="selectionEntry" targetId="dcea-afce-6ef5-36b2">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="2cad-8377-6761-67b7" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="0fcf-7c99-d037-87b8" targetId="9862-c761-5bd2-ffc7" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="915b-6b49-dbe2-78ee" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Land Speeder Squadron" hidden="false" id="1de0-4d18-e6dd-642c" type="selectionEntry" targetId="4a76-a7b0-9871-cc49">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="d223-ecb8-e8c4-8b44" targetId="9862-c761-5bd2-ffc7" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="prepend" value="Battle Company" field="name"/>
      </modifiers>
      <infoLinks>
        <infoLink name="Vehicle Squadron" id="854f-81d2-b350-44c8" hidden="false" type="rule" targetId="c766-6c30-31f6-fd2a"/>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Attack Bike Squadron" hidden="false" id="e703-89a9-b674-3152" type="selectionEntry" targetId="dd31-a3d9-3d3b-cb2d">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="bfaf-967e-6bc6-843f" targetId="9862-c761-5bd2-ffc7" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="prepend" value="Battle Company" field="name"/>
      </modifiers>
      <rules>
        <rule name="Intractable" id="02b6-84f0-6660-ab14" hidden="false">
          <description>This special rule applies to all Dark Angels with the exception of the Deathwing, who are already Stubborn, and members of the Ravenwing. Intractable models that fail a Morale check as a result of taking 25% casualties in the enemy Shooting phase will not fall back as per the normal Morale rules. Instead, they will not be able to move in their next Movement phase, or assault in their next Assault phase, but may fire as per the normal shooting rules. All other Morale checks are taken in accordance with the rules given in the Warhammer 40,000 rulebook.</description>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="915b-6b49-dbe2-78ee" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="a3e2-4142-4975-c3f4" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </rule>
      </rules>
    </entryLink>
    <entryLink import="true" name="Scout Bike Squadron" hidden="false" id="f42c-b021-1046-9393" type="selectionEntry" targetId="9951-a482-9601-e346">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="4dd1-bcb8-c955-95e9" targetId="9862-c761-5bd2-ffc7" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules>
        <rule name="Intractable" id="8d82-4d1d-fda8-d70b" hidden="false">
          <description>This special rule applies to all Dark Angels with the exception of the Deathwing, who are already Stubborn, and members of the Ravenwing. Intractable models that fail a Morale check as a result of taking 25% casualties in the enemy Shooting phase will not fall back as per the normal Morale rules. Instead, they will not be able to move in their next Movement phase, or assault in their next Assault phase, but may fire as per the normal shooting rules. All other Morale checks are taken in accordance with the rules given in the Warhammer 40,000 rulebook.</description>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="915b-6b49-dbe2-78ee" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="a3e2-4142-4975-c3f4" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </rule>
      </rules>
    </entryLink>
    <entryLink import="true" name="Scout Squad" hidden="false" id="4da9-8bf6-28e6-0167" type="selectionEntry" targetId="8a0f-5a7a-17cb-568f">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="910c-a8c4-3499-e143" targetId="9862-c761-5bd2-ffc7" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules>
        <rule name="Intractable" id="7be5-7319-99ed-74d8" hidden="false">
          <description>This special rule applies to all Dark Angels with the exception of the Deathwing, who are already Stubborn, and members of the Ravenwing. Intractable models that fail a Morale check as a result of taking 25% casualties in the enemy Shooting phase will not fall back as per the normal Morale rules. Instead, they will not be able to move in their next Movement phase, or assault in their next Assault phase, but may fire as per the normal shooting rules. All other Morale checks are taken in accordance with the rules given in the Warhammer 40,000 rulebook.</description>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="915b-6b49-dbe2-78ee" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="a3e2-4142-4975-c3f4" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </rule>
      </rules>
    </entryLink>
    <entryLink import="true" name="Bike Squadron" hidden="false" id="dd7e-e6c8-7adf-5252" type="selectionEntry" targetId="6acb-a381-8f5c-abdb">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="fd38-9322-4ae9-45d0" targetId="9862-c761-5bd2-ffc7" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="prepend" value="Battle Company" field="name"/>
      </modifiers>
      <rules>
        <rule name="Intractable" id="05c6-78bb-b00f-1c84" hidden="false">
          <description>This special rule applies to all Dark Angels with the exception of the Deathwing, who are already Stubborn, and members of the Ravenwing. Intractable models that fail a Morale check as a result of taking 25% casualties in the enemy Shooting phase will not fall back as per the normal Morale rules. Instead, they will not be able to move in their next Movement phase, or assault in their next Assault phase, but may fire as per the normal shooting rules. All other Morale checks are taken in accordance with the rules given in the Warhammer 40,000 rulebook.</description>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="915b-6b49-dbe2-78ee" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="a3e2-4142-4975-c3f4" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </rule>
      </rules>
    </entryLink>
    <entryLink import="true" name="Predator Destructor" hidden="false" id="9777-cedf-7c13-24c6" type="selectionEntry" targetId="3f4c-2d7d-e1b4-59cd">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="54b7-a6e3-20f0-df83" targetId="9862-c761-5bd2-ffc7" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Devastator Squad" hidden="false" id="8d7c-98c0-7bda-4a8a" type="selectionEntry" targetId="9a67-bbf2-d922-2bc9">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="437d-d531-4ee1-76c4" targetId="9862-c761-5bd2-ffc7" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules>
        <rule name="Intractable" id="ccf0-cbfa-0550-8526" hidden="false">
          <description>This special rule applies to all Dark Angels with the exception of the Deathwing, who are already Stubborn, and members of the Ravenwing. Intractable models that fail a Morale check as a result of taking 25% casualties in the enemy Shooting phase will not fall back as per the normal Morale rules. Instead, they will not be able to move in their next Movement phase, or assault in their next Assault phase, but may fire as per the normal shooting rules. All other Morale checks are taken in accordance with the rules given in the Warhammer 40,000 rulebook.</description>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="915b-6b49-dbe2-78ee" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="a3e2-4142-4975-c3f4" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </rule>
      </rules>
    </entryLink>
    <entryLink import="true" name="Dreadnought" hidden="false" id="3d3c-99d3-4f09-4353" type="selectionEntry" targetId="985e-dda7-9cd9-a782">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="bcc1-3e2b-26e5-c47c" targetId="9862-c761-5bd2-ffc7" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="prepend" value="Dark Angels" field="name"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Predator Annihilator" hidden="false" id="2f27-6ede-09b1-6cb9" type="selectionEntry" targetId="7737-f7b1-95b7-acab">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="c8c9-4779-6a39-2ac6" targetId="9862-c761-5bd2-ffc7" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Whirlwind" hidden="false" id="edfd-d286-9538-98eb" type="selectionEntry" targetId="0877-32be-d27e-405e">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="603a-9d22-a374-08a0" targetId="9862-c761-5bd2-ffc7" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Vindicator" hidden="false" id="3623-0cdc-f8cd-2c14" type="selectionEntry" targetId="2341-1759-1cd3-650c">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="2521-27f0-f686-c00a" targetId="9862-c761-5bd2-ffc7" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Veteran Squad" hidden="false" id="e442-24df-7ead-9fc1" type="selectionEntry" targetId="veteransquad">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="9afb-6eb8-d92d-4b1b" targetId="9862-c761-5bd2-ffc7" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules>
        <rule name="Intractable" id="eed3-bc6f-c4e3-986d" hidden="false">
          <description>This special rule applies to all Dark Angels with the exception of the Deathwing, who are already Stubborn, and members of the Ravenwing. Intractable models that fail a Morale check as a result of taking 25% casualties in the enemy Shooting phase will not fall back as per the normal Morale rules. Instead, they will not be able to move in their next Movement phase, or assault in their next Assault phase, but may fire as per the normal shooting rules. All other Morale checks are taken in accordance with the rules given in the Warhammer 40,000 rulebook.</description>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="915b-6b49-dbe2-78ee" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="a3e2-4142-4975-c3f4" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </rule>
      </rules>
    </entryLink>
    <entryLink import="true" name="Army Specialization" hidden="false" id="952e-4600-1473-f600" type="selectionEntry" targetId="3522-d9d2-3eef-2d2d" sortIndex="0"/>
    <entryLink import="true" name="Terminator Assault Squad" hidden="true" id="dee4-2085-c487-96c9" type="selectionEntry" targetId="bb8c-83a8-42b3-ef68">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="6d9f-2f48-7363-2e4f" targetId="9862-c761-5bd2-ffc7" primary="false"/>
        <categoryLink name="Deathwing" hidden="false" id="01dc-85eb-0119-a173" targetId="915b-6b49-dbe2-78ee" primary="false"/>
        <categoryLink name="Fast Attack" hidden="false" id="7553-65f2-da79-9a05" targetId="11cf-dc94-5c14-2c2a" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Stubborn" id="bdf7-5a3e-9167-1f1d" hidden="false" type="rule" targetId="e74d-09c0-8669-dbfa"/>
      </infoLinks>
      <modifiers>
        <modifier type="increment" value="5" field="4deb-313d-6685-f48b">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9862-c761-5bd2-ffc7" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="remove" value="39ab-2bcd-49d1-cfef" field="category"/>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Terminator Assault Squad" hidden="true" id="cc9c-2829-31d2-6000" type="selectionEntry" targetId="bb8c-83a8-42b3-ef68">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="9d14-a355-b14e-ab16" targetId="9862-c761-5bd2-ffc7" primary="false"/>
        <categoryLink name="Deathwing" hidden="false" id="b26b-6c49-42c2-f26e" targetId="915b-6b49-dbe2-78ee" primary="false"/>
        <categoryLink name="Troops" hidden="false" id="ec7e-b49e-00b3-3371" targetId="23e2-2a28-50f4-a3c1" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Stubborn" id="06eb-c168-4f0f-06ff" hidden="false" type="rule" targetId="e74d-09c0-8669-dbfa"/>
      </infoLinks>
      <modifiers>
        <modifier type="increment" value="5" field="4deb-313d-6685-f48b">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9862-c761-5bd2-ffc7" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="remove" value="39ab-2bcd-49d1-cfef" field="category"/>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Terminator Assault Squad" hidden="true" id="f6c4-5b9f-1e0c-af2d" type="selectionEntry" targetId="bb8c-83a8-42b3-ef68">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="3751-f76d-9db3-790d" targetId="9862-c761-5bd2-ffc7" primary="false"/>
        <categoryLink name="Deathwing" hidden="false" id="74dd-6b7d-5122-486a" targetId="915b-6b49-dbe2-78ee" primary="false"/>
        <categoryLink name="Heavy Support" hidden="false" id="6338-6560-2dca-5940" targetId="6a52-1951-5b0c-024e" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Stubborn" id="12c3-45af-4ac9-cfdb" hidden="false" type="rule" targetId="e74d-09c0-8669-dbfa"/>
      </infoLinks>
      <modifiers>
        <modifier type="increment" value="5" field="4deb-313d-6685-f48b">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9862-c761-5bd2-ffc7" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="remove" value="39ab-2bcd-49d1-cfef" field="category"/>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Terminator Squad" hidden="true" id="464c-5b26-c581-149d" type="selectionEntry" targetId="cc82-1b5f-3ed2-487a">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="feb7-886d-43f9-d939" targetId="9862-c761-5bd2-ffc7" primary="false"/>
        <categoryLink name="Deathwing" hidden="false" id="1b1d-ebf0-89db-e3b7" targetId="915b-6b49-dbe2-78ee" primary="false"/>
        <categoryLink name="Troops" hidden="false" id="a9df-6cff-b08b-4668" targetId="23e2-2a28-50f4-a3c1" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Stubborn" id="a61e-aeec-9e30-d873" hidden="false" type="rule" targetId="e74d-09c0-8669-dbfa"/>
      </infoLinks>
      <modifiers>
        <modifier type="increment" value="5" field="4deb-313d-6685-f48b">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9862-c761-5bd2-ffc7" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="remove" value="39ab-2bcd-49d1-cfef" field="category"/>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Terminator Squad" hidden="true" id="7804-d7ee-862a-6a53" type="selectionEntry" targetId="cc82-1b5f-3ed2-487a">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="59e9-c73e-3053-d08c" targetId="9862-c761-5bd2-ffc7" primary="false"/>
        <categoryLink name="Deathwing" hidden="false" id="78ef-bff7-d2d2-bacd" targetId="915b-6b49-dbe2-78ee" primary="false"/>
        <categoryLink name="Fast Attack" hidden="false" id="ae3b-60ea-575b-f9a5" targetId="11cf-dc94-5c14-2c2a" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Stubborn" id="2d18-5d79-f6a0-19e0" hidden="false" type="rule" targetId="e74d-09c0-8669-dbfa"/>
      </infoLinks>
      <modifiers>
        <modifier type="increment" value="5" field="4deb-313d-6685-f48b">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9862-c761-5bd2-ffc7" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="remove" value="39ab-2bcd-49d1-cfef" field="category"/>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Terminator Squad" hidden="true" id="e1d8-f287-0f56-6be9" type="selectionEntry" targetId="cc82-1b5f-3ed2-487a">
      <categoryLinks>
        <categoryLink name="Dark Angel" hidden="false" id="43fb-6f78-f5e9-c7ec" targetId="9862-c761-5bd2-ffc7" primary="false"/>
        <categoryLink name="Deathwing" hidden="false" id="7628-18af-aa7e-e9bc" targetId="915b-6b49-dbe2-78ee" primary="false"/>
        <categoryLink name="Heavy Support" hidden="false" id="4ccc-1779-d9bb-55a3" targetId="6a52-1951-5b0c-024e" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Stubborn" id="d4e9-8677-593b-012f" hidden="false" type="rule" targetId="e74d-09c0-8669-dbfa"/>
      </infoLinks>
      <modifiers>
        <modifier type="increment" value="5" field="4deb-313d-6685-f48b">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9862-c761-5bd2-ffc7" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="remove" value="39ab-2bcd-49d1-cfef" field="category"/>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Deathwing" id="915b-6b49-dbe2-78ee" hidden="false"/>
    <categoryEntry name="Ravenwing" id="a3e2-4142-4975-c3f4" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="Ravenwing Bike Squadron" hidden="false" id="712c-08d9-66b3-04f7" sortIndex="">
      <categoryLinks>
        <categoryLink name="Fast Attack" hidden="false" id="5f05-f660-048a-977b" targetId="11cf-dc94-5c14-2c2a" primary="true"/>
        <categoryLink name="Dark Angel" hidden="false" id="2c88-9453-9ad6-f43e" targetId="9862-c761-5bd2-ffc7" primary="false"/>
        <categoryLink name="Ravenwing" hidden="false" id="8080-1eec-7624-540f" targetId="a3e2-4142-4975-c3f4" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravenwing Biker Sergeant" hidden="false" id="5915-26fe-5c38-2079" type="selectionEntry" targetId="6673-fdad-40ba-79a1" sortIndex="1"/>
        <entryLink import="true" name="Ravenwing Biker" hidden="false" id="b692-ba3d-4dcd-5964" type="selectionEntry" targetId="acc9-58de-e8fa-06c2" sortIndex="2"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Ravenwing" id="c115-0553-2077-b0ed" hidden="false" type="rule" targetId="fbf9-5752-f4f1-414a"/>
      </infoLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set-primary" value="23e2-2a28-50f4-a3c1" field="category"/>
            <modifier type="remove" value="11cf-dc94-5c14-2c2a" field="category"/>
          </modifiers>
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ravenwing Attack Bike Squadron" hidden="false" id="3e57-b3a6-9536-fcc6">
      <categoryLinks>
        <categoryLink name="Fast Attack" hidden="false" id="6129-cf74-3fac-30d0" targetId="11cf-dc94-5c14-2c2a" primary="true"/>
        <categoryLink name="Dark Angel" hidden="false" id="b568-9530-fa94-95e9" targetId="9862-c761-5bd2-ffc7" primary="false"/>
        <categoryLink name="Ravenwing" hidden="false" id="8505-fb8d-c4e8-eadc" targetId="a3e2-4142-4975-c3f4" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravenwing Attack Bike" hidden="false" id="6902-a412-bcc8-b18b" type="selectionEntry" targetId="c49d-e497-0e00-cde8"/>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set-primary" value="6a52-1951-5b0c-024e" field="category"/>
            <modifier type="remove" value="11cf-dc94-5c14-2c2a" field="category"/>
          </modifiers>
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ravenwing Land Speeder Squadron" hidden="false" id="5620-da61-722e-da11">
      <categoryLinks>
        <categoryLink name="Fast Attack" hidden="false" id="483e-1971-6d64-ba42" targetId="11cf-dc94-5c14-2c2a" primary="true"/>
        <categoryLink name="Dark Angel" hidden="false" id="9cb7-0ca8-52d6-8a0e" targetId="9862-c761-5bd2-ffc7" primary="false"/>
        <categoryLink name="Ravenwing" hidden="false" id="af08-fc53-05df-c8e0" targetId="a3e2-4142-4975-c3f4" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="046a-33e8-8222-3cd4" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink name="Ravenwing" id="5bd8-8f88-f6f0-5acf" hidden="false" type="rule" targetId="fbf9-5752-f4f1-414a"/>
        <infoLink name="Vehicle Squadron" id="03d3-935b-d043-4e51" hidden="false" type="rule" targetId="c766-6c30-31f6-fd2a"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Ravenwing Land Speeder" hidden="false" id="65f5-56e9-7786-a380">
          <selectionEntryGroups>
            <selectionEntryGroup name="Weapon" id="97da-e6a2-156f-c514" hidden="false" defaultSelectionEntryId="28e6-e33c-c0da-0153" flatten="true" sortIndex="1">
              <entryLinks>
                <entryLink import="true" name="Heavy Bolter" hidden="false" id="7242-1f5b-7c0c-2c04" type="selectionEntry" targetId="8303-6167-50de-5177" sortIndex="1"/>
                <entryLink import="true" name="Multi-melta" hidden="false" id="8242-da19-cced-4c63" type="selectionEntry" targetId="0e43-0f25-d320-8e55" sortIndex="2">
                  <costs>
                    <cost name="Points" typeId="4deb-313d-6685-f48b" value="15"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="eafa-f57f-0e66-c457" includeChildSelections="false" automatic="true"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a4ac-1e92-15ae-88b3" includeChildSelections="false" automatic="true"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink import="true" name="Assault Cannon" hidden="false" id="348b-8ef5-ae80-9f8c" type="selectionEntry" targetId="958c-db25-e5af-3db5">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e0bf-b577-4f6b-e22f" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Points" typeId="4deb-313d-6685-f48b" value="25"/>
              </costs>
            </entryLink>
          </entryLinks>
          <profiles>
            <profile name="Land Speeder" typeId="56656869636c6523232344415441232323" typeName="Vehicle" hidden="false" id="bde1-66b1-a015-d6f5">
              <characteristics>
                <characteristic name="Front" typeId="46726f6e7423232344415441232323">10</characteristic>
                <characteristic name="Side" typeId="5.369646523232344e+27">10</characteristic>
                <characteristic name="Rear" typeId="5.265617223232345e+27">10</characteristic>
                <characteristic name="BS" typeId="a6a5-1595-da9e-6155">4</characteristic>
                <characteristic name="Type" typeId="5.479706523232345e+27">Fast, Skimmer</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Points" typeId="4deb-313d-6685-f48b" value="55"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="938a-5c82-56e3-3870" includeChildSelections="false"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="2cbc-350c-6474-572b" includeChildSelections="false" automatic="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Master of the Ravenwing" hidden="true" id="264d-81f0-01d1-4274">
      <categoryLinks>
        <categoryLink name="HQ" hidden="false" id="c215-bfce-b787-df68" targetId="0d45-9523-cfd8-4efd" primary="true"/>
        <categoryLink name="Dark Angel" hidden="false" id="9a2d-b27b-52f9-4feb" targetId="9862-c761-5bd2-ffc7" primary="false"/>
        <categoryLink name="Character" hidden="false" id="d9b1-5d1a-faed-4d24" targetId="c918-96c1-1ff1-3df1" primary="false"/>
        <categoryLink name="Ravenwing" hidden="false" id="b0a6-1201-59d8-82c3" targetId="a3e2-4142-4975-c3f4" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Mount" id="310d-815f-95b0-110d" hidden="false" flatten="true" defaultSelectionEntryId="41e8-7ac6-3f6d-2807">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Master of the Ravenwing on Bike" hidden="false" id="41e8-7ac6-3f6d-2807" sortIndex="1"/>
            <selectionEntry type="unit" import="true" name="Master of the Ravenwing on Land Speeder" hidden="true" id="b544-c45d-663d-d850" sortIndex="2">
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="atLeast" value="1500" field="4deb-313d-6685-f48b" scope="force" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="Master of the Ravenwing&apos;s Land Speeder" typeId="56656869636c6523232344415441232323" typeName="Vehicle" hidden="false" id="4c17-eee8-38f2-4ded">
                  <characteristics>
                    <characteristic name="Front" typeId="46726f6e7423232344415441232323">10</characteristic>
                    <characteristic name="Side" typeId="5.369646523232344e+27">10</characteristic>
                    <characteristic name="Rear" typeId="5.265617223232345e+27">10</characteristic>
                    <characteristic name="BS" typeId="a6a5-1595-da9e-6155">5</characteristic>
                    <characteristic name="Type" typeId="5.479706523232345e+27">Fast, Skimmer</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Points" typeId="4deb-313d-6685-f48b" value="255"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Grand Master of the Ravenwing on Bike" hidden="false" id="8974-a36d-1c88-0567" sortIndex="2">
              <costs>
                <cost name="Points" typeId="4deb-313d-6685-f48b" value="15"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cc8e-2338-3460-cc63-min" includeChildSelections="false" automatic="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cc8e-2338-3460-cc63-max" includeChildSelections="false" automatic="true"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="b627-f1ff-53fe-8f2f-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="b627-f1ff-53fe-8f2f-max" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="213a-8bf1-e310-6baa" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Points" typeId="4deb-313d-6685-f48b" value="95"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Army Specialization" hidden="false" id="3522-d9d2-3eef-2d2d">
      <categoryLinks>
        <categoryLink name="Force Customization" hidden="false" id="eeac-8ae8-a188-5d00" targetId="7466-cf81-3a11-64ab" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Specialization" id="a0da-527b-3c9f-af10" hidden="false" flatten="true">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Deathwing Army" hidden="false" id="046a-33e8-8222-3cd4">
              <categoryLinks>
                <categoryLink name="Force Customization" hidden="false" id="1586-b088-664c-eb21" targetId="7466-cf81-3a11-64ab" primary="true"/>
              </categoryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="76a1-24e2-978e-e4f2" includeChildSelections="false" automatic="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Ravenwing Army" hidden="false" id="213a-8bf1-e310-6baa">
              <categoryLinks>
                <categoryLink name="Force Customization" hidden="false" id="b7d1-2503-0b02-d4fa" targetId="7466-cf81-3a11-64ab" primary="true"/>
              </categoryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="305e-d070-2599-c1a3" includeChildSelections="false" automatic="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3439-25ca-b6b8-6ad5" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="905d-df47-99f1-cbd3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="905d-df47-99f1-cbd3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ravenwing " hidden="false" id="ce74-71ec-96a8-39ee"/>
    <selectionEntry type="model" import="true" name="Ravenwing Biker Sergeant" hidden="false" id="6673-fdad-40ba-79a1">
      <profiles>
        <profile name="Space Marine Biker Sergeant" typeId="556e697423232344415441232323" typeName="Unit" hidden="false" id="cec6-7aa5-7619-6963">
          <characteristics>
            <characteristic name="Unit Type" typeId="556e6974205479706523232344415441232323">Bike</characteristic>
            <characteristic name="WS" typeId="5.753232323444154e+23">4</characteristic>
            <characteristic name="BS" typeId="4.2532323234441546e+23">4</characteristic>
            <characteristic name="S" typeId="5.323232344415441e+21">4</characteristic>
            <characteristic name="T" typeId="5.423232344415441e+21">4</characteristic>
            <characteristic name="W" typeId="5.723232344415441e+21">1</characteristic>
            <characteristic name="I" typeId="4.923232344415441e+21">4</characteristic>
            <characteristic name="A" typeId="4.123232344415441e+21">1</characteristic>
            <characteristic name="LD" typeId="4c4423232344415441232323">8</characteristic>
            <characteristic name="Save" typeId="5.361766523232344e+27">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="864e-c41d-f042-00fa" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a800-36b4-2587-641a" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="4deb-313d-6685-f48b" value="40"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Terminator Honours" hidden="false" id="b2fc-9075-1368-c9a6" type="selectionEntry" targetId="7461-f70a-5205-fe07" sortIndex="2"/>
        <entryLink import="true" name="Armoury" hidden="false" id="b1ba-e3e5-ea99-ce06" type="selectionEntryGroup" targetId="armoury1" sortIndex="3">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="parent" childId="7461-f70a-5205-fe07" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Space Marine Bike" hidden="false" id="35df-0098-ca11-3b53" type="selectionEntry" targetId="da0f-af82-52b0-763e" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7735-7e57-6ac6-3802" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="44a0-c148-d562-7ab7" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="And They Shall Know No Fear" id="863d-19c9-8105-067f" hidden="false" type="rule" targetId="8eaf-de62-f965-125b"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Ravenwing Biker" hidden="false" id="acc9-58de-e8fa-06c2">
      <profiles>
        <profile name="Space Marine Biker" typeId="556e697423232344415441232323" typeName="Unit" hidden="false" id="55e4-6911-9643-c213">
          <characteristics>
            <characteristic name="Unit Type" typeId="556e6974205479706523232344415441232323">Bike</characteristic>
            <characteristic name="WS" typeId="5.753232323444154e+23">4</characteristic>
            <characteristic name="BS" typeId="4.2532323234441546e+23">4</characteristic>
            <characteristic name="S" typeId="5.323232344415441e+21">4</characteristic>
            <characteristic name="T" typeId="5.423232344415441e+21">4</characteristic>
            <characteristic name="W" typeId="5.723232344415441e+21">1</characteristic>
            <characteristic name="I" typeId="4.923232344415441e+21">4</characteristic>
            <characteristic name="A" typeId="4.123232344415441e+21">1</characteristic>
            <characteristic name="LD" typeId="4c4423232344415441232323">8</characteristic>
            <characteristic name="Save" typeId="5.361766523232344e+27">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="cd9f-c6e7-9a9b-2fee" includeChildSelections="false"/>
        <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="94e3-c8d4-bbc7-80e8" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="4deb-313d-6685-f48b" value="40"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Space Marine Bike" hidden="false" id="549e-b262-78e7-adb3" type="selectionEntry" targetId="da0f-af82-52b0-763e" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7087-d309-bc1a-a55c" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f432-f784-6d0e-2ec4" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Bolt Pistol" hidden="false" id="5fff-e469-c786-1014" type="selectionEntry" targetId="b4d3-5dc3-8317-362c" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="90ee-c218-4205-a98f-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="90ee-c218-4205-a98f-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" id="6c97-da1c-1bf4-3191" hidden="false" flatten="true" sortIndex="3">
          <selectionEntryGroups>
            <selectionEntryGroup name="Special Weapons" id="0035-e332-a6b2-93ba" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Plasma Gun" hidden="false" id="2e20-c9fe-3bf9-2c14" type="selectionEntry" targetId="31e2-9687-ef98-263e" sortIndex="3">
                  <costs>
                    <cost name="Points" typeId="4deb-313d-6685-f48b" value="6"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Flamer" hidden="false" id="ad39-5051-986e-70e7" type="selectionEntry" targetId="4036-58f6-4c1e-1965" sortIndex="1">
                  <costs>
                    <cost name="Points" typeId="4deb-313d-6685-f48b" value="6"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Meltagun" hidden="false" id="1915-fa96-00c0-070a" type="selectionEntry" targetId="58bb-9069-868e-4a79" sortIndex="2">
                  <costs>
                    <cost name="Points" typeId="4deb-313d-6685-f48b" value="10"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="2" field="selections" scope="root-entry" shared="true" id="a2f1-b9a9-e781-b991" includeChildSelections="true"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="92b4-4ef4-4ea3-de88" automatic="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="4" field="cd9f-c6e7-9a9b-2fee">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="45de-058b-6030-eb48" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="parent" childId="39ab-2bcd-49d1-cfef" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink name="And They Shall Know No Fear" id="259d-13b2-32b0-acaa" hidden="false" type="rule" targetId="8eaf-de62-f965-125b"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ravenwing Attack Bike" hidden="false" id="c49d-e497-0e00-cde8">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heavy Weapon" id="32a9-b57e-4a09-abb2" hidden="false" defaultSelectionEntryId="3c64-d5e1-208a-eaa9">
          <entryLinks>
            <entryLink import="true" name="Heavy Bolter" hidden="false" id="8abc-1b40-e917-8704" type="selectionEntry" targetId="8303-6167-50de-5177"/>
            <entryLink import="true" name="Multi-melta" hidden="false" id="21cd-8939-dcf2-7832" type="selectionEntry" targetId="0e43-0f25-d320-8e55">
              <costs>
                <cost name="Points" typeId="4deb-313d-6685-f48b" value="15"/>
              </costs>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c31b-cc59-eb51-4e5d" includeChildSelections="false" automatic="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1178-808e-8574-79f7" includeChildSelections="false" automatic="true"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Ravenwing Attack Bike" typeId="556e697423232344415441232323" typeName="Unit" hidden="false" id="a47c-36f6-2efd-ca00">
          <characteristics>
            <characteristic name="Unit Type" typeId="556e6974205479706523232344415441232323">Bike</characteristic>
            <characteristic name="WS" typeId="5.753232323444154e+23">4</characteristic>
            <characteristic name="BS" typeId="4.2532323234441546e+23">4</characteristic>
            <characteristic name="S" typeId="5.323232344415441e+21">4</characteristic>
            <characteristic name="T" typeId="5.423232344415441e+21">4 (5)</characteristic>
            <characteristic name="W" typeId="5.723232344415441e+21">1</characteristic>
            <characteristic name="I" typeId="4.923232344415441e+21">4</characteristic>
            <characteristic name="A" typeId="4.123232344415441e+21">2</characteristic>
            <characteristic name="LD" typeId="4c4423232344415441232323">8</characteristic>
            <characteristic name="Save" typeId="5.361766523232344e+27">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Bolter" id="2769-60a3-26f0-4cd5" hidden="false" type="profile" targetId="fa34-07ff-1a5d-fe9f">
          <modifiers>
            <modifier type="set" value="Twin-linked Bolter" field="name"/>
            <modifier type="append" value="Twin-linked" field="8b10-045a-f593-605e" join=", "/>
          </modifiers>
        </infoLink>
        <infoLink name="And They Shall Know No Fear" id="6fed-62a3-a6bc-9324" hidden="false" type="rule" targetId="8eaf-de62-f965-125b"/>
        <infoLink name="Turbo-Boosters" id="6076-25c1-ef6f-47bf" hidden="false" type="rule" targetId="793e-3ba7-feb3-8ad4"/>
        <infoLink name="Ravenwing" id="793f-56eb-706b-41d3" hidden="false" type="rule" targetId="fbf9-5752-f4f1-414a"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b00e-dd29-fa70-6d69" includeChildSelections="false"/>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="746f-674d-6e22-d0d6" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="4deb-313d-6685-f48b" value="55"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule name="Deathwing Army" id="e876-5b04-eefe-33ed" hidden="false">
      <description>All HQ characters in a Deathwing Army must wear Terminator Armour, and may be accompanied by a Deathwing Command Squad


Aside from characters, the only units allowed in a Deathwing army are Deathwing Terminator Squads, Dreadnoughts, and Land Raiders. Deathwing Terminator Squads may be chosen as Elites, Troops, Fast Attack, or Heavy Support choices for the purposes of the Force Organization chart being used for the mission being played. Note what category each squad you take counts against, in case the scenario being played requires some types to be held in reserve.


Dreadnoughts are taken as Elites choices as normal, and Land Raiders may be take either as Heavy Support or as a transport for Terminator squads that consist of no more than 5 models. Land Raiders taken as support still cost 250 points, but don&apos;t count as one of the army&apos;s Heavy Support choices. Terminators that have a Land Raider may not use the Deep Strike rules to deploy into battle.</description>
    </rule>
    <rule name="Ravenwing Army" id="4f9f-2569-477e-8030" hidden="false">
      <description>A Ravenwing army must include the Master of the Ravenwing as one of its HQ choices. It may also include Chaplains and Librarians as additional HQ choices, but ma not have any other type of character. Chaplains or Librarians must be given a bike as an additional item of wargear.


Aside from characters, the only units allowed in the army are Ravenwing bike squadrons, Ravenwing attack bikes, and Ravenwing Land Speeders. When you are fielding a Ravenwing army, bikes count as Troops units and Attack Bike squadrons count as Heavy Supoprt units, instead of Fast Attack choices as would normally. Land Speeder squadrons still count as Fast Attack choices.</description>
    </rule>
    <rule name="Ravenwing" id="fbf9-5752-f4f1-414a" hidden="false">
      <description>Ravenwing units may re-roll the dice if they fail a Difficult Terrain test. In addition, they gain a 6+ Invulnerable Save against any enemy shooting attacks as long as they moved in their previous movement phase. This save may be taken instead of their normal Armour Save, not in addition to it. Land Speeders and attack bikes are also allowed to take this special saving throw, even though Land Speeders are vehicles and therefore do not normally get a save.</description>
    </rule>
    <rule name="Intractable" id="3f48-c006-3f7b-bc63" hidden="false">
      <description>This special rule applies to all Dark Angels with the exception of the Deathwing, who are already Stubborn, and members of the Ravenwing. Intractable models that fail a Morale check as a result of taking 25% casualties in the enemy Shooting phase will not fall back as per the normal Morale rules. Instead, they will not be able to move in their next Movement phase, or assault in their next Assault phase, but may fire as per the normal shooting rules. All other Morale checks are taken in accordance with the rules given in the Warhammer 40,000 rulebook.</description>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="915b-6b49-dbe2-78ee" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="a3e2-4142-4975-c3f4" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="1f0e-c351-e783-f25f" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </rule>
    <rule name="Hunting the Fallen" id="b6a0-37c9-6eb2-8961" hidden="false"/>
  </sharedRules>
  <infoLinks>
    <infoLink name="Intractable" id="092f-d764-dc73-d790" hidden="false" type="rule" targetId="3f48-c006-3f7b-bc63"/>
  </infoLinks>
  <rules>
    <rule name="Hunting the Fallen" id="d3cb-aebc-db67-b171" hidden="false">
      <description/>
    </rule>
  </rules>
</catalogue>
